{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=users_db;Username=admin;Password=admin"
  },
  "Jwt": {
    "SecretKey": "dev-secret-change-me-please-use-32chars",
    "Algorithm": "HS256",
    "ExpiresMinutes": 60
  },
  "JWT_SECRET_KEY": "dev-secret-change-me-please-use-32chars",
  "JWT_ALGORITHM": "HS256",
  "ACC_TOKEN_EXP_MIN": 60,
  "AdminBootstrapEmail": "alex.arkhangelskiy@yandex.ru",
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "User": "guest",
    "Password": "guest"
  }
}
