{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Mailtrap": {
    "FromEmail": "hello@demomailtrap.co",
    "FromName": "Mailtrap Test",
    "Category": "Integration Test"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "User": "guest",
    "Password": "guest"
  }
}
